# simple-recipes

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: Bug Report.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/biz/berger_media/ultissimplerecipes/: CommonClass.java  Constants.java
common/src/main/java/biz/berger_media/ultissimplerecipes/platform/: Services.java
common/src/main/resources/data/ultissimplerecipes/recipe/: acacia_planks_from_acacia_slabs.json  andesite_from_andesite_slabs.json  bamboo_planks_from_bamboo_slabs.json  birch_planks_from_birch_slabs.json  black_wool_from_strings.json  blackstone_from_blackstone_slabs.json  blue_wool_from_strings.json  bricks_from_brick.json  bricks_from_brick_slabs.json  brown_wool_from_strings.json  cherry_planks_from_cherry_slabs.json  clayball_from_clay.json  cobbled_deepslate_from_cobbled_deepslate_slabs.json  cobblestone_from_cobblestone_slabs.json  copper_block_from_copper_grate.json  copper_from_cut_copper.json  crimson_planks_from_crimson_slabs.json  cut_copper_from_cut_copper_slabs.json  cut_copper_slabs_from_chiseled_copper.json  cut_red_sandstone_from_cut_red_sandstone_slabs.json  cut_sandstone_from_cut_sandstone_slabs.json  cyan_wool_from_strings.json  dark_oak_planks_from_dark_oak_slabs.json  dark_prismarine_from_dark_prismarine_slabs.json  deepslate_bricks_from_deepslate_brick_slabs.json  deepslate_bricks_from_deepslate_tiles.json  deepslate_tiles_from_deepslate_tile_slabs.json  diamond_horse_armor.json  diorite_from_diorite_slabs.json  end_stone_from_end_stone_slabs.json  exposed_copper_block_from_exposed_copper_grate.json  exposed_cut_copper_from_exposed_cut_copper_slabs.json  exposed_cut_copper_slabs_from_exposed_chiseled_copper.json  flint_from_gravel.json  gold_horse_armor.json  granite_from_granite_slabs.json  gray_wool_from_strings.json  green_wool_from_strings.json  iron_horse_armor.json  jungle_planks_from_jungle_slabs.json  (+66 more)
common/src/main/resources/data/ultissimplerecipes/recipes/: bamboo_planks_from_bamboo_slabs.json  birch_planks_from_birch_slabs.json  black_wool_from_strings.json  blue_wool_from_strings.json  bricks_from_brick_slabs.json  cherry_planks_from_cherry_slabs.json  cobbled_deepslate_from_cobbled_deepslate_slabs.json  cut_copper_from_cut_copper_slabs.json  cut_sandstone_from_cut_sandstone_slabs.json  dark_oak_planks_from_dark_oak_slabs.json  deepslate_bricks_from_deepslate_brick_slabs.json  diamond_horse_armor.json  end_stone_from_end_stone_slabs.json  granite_from_granite_slabs.json  gray_wool_from_strings.json  jungle_planks_from_jungle_slabs.json  leather_from_rotten_flesh_smoker.json  light_blue_wool_from_strings.json  light_gray_wool_from_strings.json  nametag.json  nether_bricks_from_nether_brick_slabs.json  polished_andesite_from_polished_andesite_slabs.json  polished_blackstone_from_polished_blackstone_slabs.json  polished_deepslate_from_polished_deepslate_slabs.json  polished_diorite_from_polished_diorite_slabs.json  polished_granite_from_polished_granite_slabs.json  purple_wool_from_strings.json  purpur_block_from_purpur_slabs.json  quartz_block_from_quartz_slabs.json  red_nether_bricks_from_red_nether_brick_slabs.json  red_sandstone_from_red_sandstone_slabs.json  red_wool_from_strings.json  sand_from_sandstone.json  smooth_red_sandstone_from_smooth_red_sandstone_slabs.json  smooth_sandstone_from_smooth_sandstone_slabs.json  standstone_from_cut_sandstone.json  sticks_from_logs.json  stone_bricks_from_stone_brick_slabs.json  warped_planks_from_warped_slabs.json  waxed_cut_copper_from_waxed_cut_copper_slabs.json  (+3 more)
fabric/: build.gradle
fabric/src/main/java/biz/berger_media/ultissimplerecipes/: UltisSimpleRecipes.java
fabric/src/main/java/biz/berger_media/ultissimplerecipes/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/biz/berger_media/ultissimplerecipes/: UltisSimpleRecipes.java
forge/src/main/java/biz/berger_media/ultissimplerecipes/platform/: ForgePlatformHelper.java
gimp/: Icon.xcf
neoforge/: build.gradle
neoforge/src/main/java/biz/berger_media/ultissimplerecipes/: UltisSimpleRecipes.java
src/main/java/biz/berger_media/ultissimplerecipes/: UltisSimpleRecipes.java
src/main/resources/: pack.mcmeta
src/main/resources/data/ultissimplerecipes/recipes/: acacia_planks_from_acacia_slabs.json  andesite_from_andesite_slabs.json  blackstone_from_blackstone_slabs.json  brown_wool_from_strings.json  cobblestone_from_cobblestone_slabs.json  crimson_planks_from_crimson_slabs.json  cut_red_sandstone_from_cut_red_sandstone_slabs.json  cyan_wool_from_strings.json  dark_prismarine_from_dark_prismarine_slabs.json  deepslate_bricks_from_deepslate_tiles.json  deepslate_tiles_from_deepslate_tile_slabs.json  diamond_horse_armor.json  diorite_from_diorite_slabs.json  exposed_cut_copper_from_exposed_cut_copper_slabs.json  gold_horse_armor.json  green_wool_from_strings.json  iron_horse_armor.json  leather_from_rotten_flesh.json  leather_from_rotten_flesh_campfire.json  lime_wool_from_strings.json  magenta_wool_from_strings.json  mangrove_planks_from_mangrove_slabs.json  mossy_cobblestone_from_mossy_cobblestone_slabs.json  mossy_stone_bricks_from_mossy_stone_brick_slabs.json  mud_bricks_from_mud_brick_slabs.json  oak_planks_from_oak_slabs.json  orange_wool_from_strings.json  oxidized_cut_copper_from_oxidized_cut_copper_slabs.json  pink_wool_from_strings.json  polished_blackstone_bricks_from_polished_blackstone_brick_slabs.json  polished_deepslate_from_deepslate_bricks.json  prismarine_bricks_from_prismarine_brick_slabs.json  prismarine_from_prismarine_slabs.json  saddle.json  sandstone_from_sandstone_slabs.json  smooth_quartz_from_smooth_quartz_slabs.json  smooth_stone_from_smooth_stone_slabs.json  spruce_planks_from_spruce_slabs.json  stone_from_stone_slabs.json  waxed_exposed_cut_copper_from_waxed_exposed_cut_copper_slabs.json  (+1 more)
(+2 files in other folders)
