# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2023.3.0
group=biz.berger_media.indestructibletools

# Common
minecraft_version=1.20.2
mod_name=Ulti's Simple Recipes
mod_author=Florian <UltimateG4ming> Berger
mod_id=ultissimplerecipes
license=https://github.com/florian-berger/simple-recipes/blob/master/LICENSE
credits=
description=This mod is adding some recipes to make the crafting processes in the game less complex. For example, you don't need to convert logs to planks for making sticks or chests.
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Forge
forge_version=48.0.37
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.47-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false