# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2024.2.0
group=biz.berger_media.ultissimplerecipes
java_version=21

# Common
minecraft_version=1.21.4
mod_name=Ulti's Simple Recipes
mod_author=Florian <UltimateG4ming> Berger
mod_id=ultissimplerecipes
license=https://github.com/florian-berger/simple-recipes/blob/master/LICENSE
credits=
description=This mod is adding some recipes to make the crafting processes in the game less complex. For example, you don't need to convert logs to planks for making sticks or chests.
minecraft_version_range=[1.21.4, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2024.12.22

# Fabric
fabric_version=0.112.2+1.21.4
fabric_loader_version=0.16.9

# Forge
forge_version=54.0.12
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.33-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
