# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=1.20-46.0.13
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20


## Mod Properties
mod_id=ultissimplerecipes
mod_name=Ulti's Simple Recipes
mod_license=https://github.com/florian-berger/simple-recipes/blob/master/LICENSE
mod_version=2023.2.0
mod_group_id=biz.berger_media.indestructibletools
mod_authors=Florian <UltimateG4ming> Berger
mod_description=This mod is adding some recipes to make the crafting processes in the game less complex. For example, you don't need to convert logs to planks for making sticks or chests.

mod_url=https://berger-media.biz/downloads/12/minecraft/ultis-simple-recipes
mod_issues=https://github.com/florian-berger/simple-recipes/issues
mod_logo=ultis-simple-recipes.png